<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,Wechat," />





  <link rel="alternate" href="/atom.xml" title="Elliot'Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="itchat最近研究了一些微信的玩法，我们可以通过网页版的微信微信网页版，扫码登录后去抓包爬取信息，还可以post去发送信息。 然后发现了itchat这个开源项目，作者是@LittleCoder，已经把微信的接口完成了，大大的方便了我们对微信的挖掘，以下的功能也通过itchat来实现。 安装itchat这个库 pip install itchat">
<meta name="keywords" content="Python,Wechat">
<meta property="og:type" content="article">
<meta property="og:title" content="Python VS Wechat 可以这么玩">
<meta property="og:url" content="http://yoursite.com/2017/10/19/python-weichat/index.html">
<meta property="og:site_name" content="Elliot&#39;Blog">
<meta property="og:description" content="itchat最近研究了一些微信的玩法，我们可以通过网页版的微信微信网页版，扫码登录后去抓包爬取信息，还可以post去发送信息。 然后发现了itchat这个开源项目，作者是@LittleCoder，已经把微信的接口完成了，大大的方便了我们对微信的挖掘，以下的功能也通过itchat来实现。 安装itchat这个库 pip install itchat">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/python_wechat1.png">
<meta property="og:image" content="http://yoursite.com/images/python_wechat2.png">
<meta property="og:image" content="http://yoursite.com/images/python_wechat3.png">
<meta property="og:image" content="http://yoursite.com/images/python_wechat6.png">
<meta property="og:image" content="http://yoursite.com/images/python_wechat4.png">
<meta property="og:image" content="http://yoursite.com/images/python_wechat5.png">
<meta property="og:updated_time" content="2017-10-19T08:23:39.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python VS Wechat 可以这么玩">
<meta name="twitter:description" content="itchat最近研究了一些微信的玩法，我们可以通过网页版的微信微信网页版，扫码登录后去抓包爬取信息，还可以post去发送信息。 然后发现了itchat这个开源项目，作者是@LittleCoder，已经把微信的接口完成了，大大的方便了我们对微信的挖掘，以下的功能也通过itchat来实现。 安装itchat这个库 pip install itchat">
<meta name="twitter:image" content="http://yoursite.com/images/python_wechat1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/19/python-weichat/"/>





  <title>Python VS Wechat 可以这么玩 | Elliot'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Elliot'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/19/python-weichat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Elliot">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://tva4.sinaimg.cn/crop.0.0.640.640.180/7392110djw8eld8qhm29zj20hs0hs753.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elliot'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python VS Wechat 可以这么玩</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-19T10:53:59+08:00">
                2017-10-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coder/" itemprop="url" rel="index">
                    <span itemprop="name">Coder</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/10/19/python-weichat/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/10/19/python-weichat/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="itchat"><a href="#itchat" class="headerlink" title="itchat"></a>itchat</h2><p>最近研究了一些微信的玩法，我们可以通过网页版的微信微信网页版，扫码登录后去抓包爬取信息，还可以post去发送信息。</p>
<p>然后发现了itchat这个开源项目，作者是@LittleCoder，已经把微信的接口完成了，大大的方便了我们对微信的挖掘，以下的功能也通过itchat来实现。</p>
<p>安装itchat这个库</p>
<p>pip install itchat  </p>
<a id="more"></a>
<p>先来段简单的试用，实现微信的登录，运行下面代码会生成一个二维码，扫码之后手机端确认登录，就会发送一条信息给‘filehelper’，这个filehelper就是微信上的文件传输助手。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> itchat</div><div class="line"></div><div class="line"><span class="comment"># 登录</span></div><div class="line">itchat.login()</div><div class="line"><span class="comment"># 发送消息</span></div><div class="line">itchat.send(<span class="string">u'你好'</span>, <span class="string">'filehelper'</span>)</div></pre></td></tr></table></figure>
<p>除了登录和发送消息我们还可以这么来玩，往下走～</p>
<h2 id="1-微信好友男女比例"><a href="#1-微信好友男女比例" class="headerlink" title="1. 微信好友男女比例"></a>1. 微信好友男女比例</h2><p>想统计下自己微信里好友的性别比例，当然也是很简单，先获取好友列表，统计列表里性别计数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> itchat</div><div class="line"></div><div class="line">    <span class="comment"># 先登录</span></div><div class="line">    itchat.login()</div><div class="line"></div><div class="line">    <span class="comment"># 获取好友列表</span></div><div class="line">    friends = itchat.get_friends(update=<span class="keyword">True</span>)[<span class="number">0</span>:]</div><div class="line"></div><div class="line">    <span class="comment"># 初始化计数器，有男有女，当然，有些人是不填的</span></div><div class="line">    male = female = other = <span class="number">0</span></div><div class="line"></div><div class="line">    <span class="comment"># 遍历这个列表，列表里第一位是自己，所以从"自己"之后开始计算</span></div><div class="line">    <span class="comment"># 1表示男性，2女性</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> friends[<span class="number">1</span>:]:</div><div class="line">        sex = i[<span class="string">"Sex"</span>]</div><div class="line">        <span class="keyword">if</span> sex == <span class="number">1</span>:</div><div class="line">            male += <span class="number">1</span></div><div class="line">        <span class="keyword">elif</span> sex == <span class="number">2</span>:</div><div class="line">            female += <span class="number">1</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            other += <span class="number">1</span></div><div class="line"></div><div class="line">    <span class="comment"># 总数算上，好计算比例啊～</span></div><div class="line">    total = len(friends[<span class="number">1</span>:])</div><div class="line"></div><div class="line">    <span class="comment"># 好了，打印结果</span></div><div class="line">    <span class="keyword">print</span> <span class="string">u"男性好友：%.2f%%"</span> % (float(male) / total * <span class="number">100</span>)</div><div class="line">    <span class="keyword">print</span> <span class="string">u"女性好友：%.2f%%"</span> % (float(female) / total * <span class="number">100</span>)</div><div class="line">    <span class="keyword">print</span> <span class="string">u"其他：%.2f%%"</span> % (float(other) / total * <span class="number">100</span>)</div></pre></td></tr></table></figure>
<p>好看看结果：</p>
<p><img src="/images/python_wechat1.png" alt=""></p>
<p>（好吧，暴露了我男性友人较多的真相～～）</p>
<p>好像不够直观，有兴趣的朋友可以加上可视化的展示，我这里用基于python的Echarts（有机会再细讲）<br> 先安装了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install echarts-python</div></pre></td></tr></table></figure>
<p>展示比例一般使用百分比圆饼表吧</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 使用echarts，加上这段</span></div><div class="line"> <span class="keyword">from</span> echarts <span class="keyword">import</span> Echart, Legend, Pie</div><div class="line"></div><div class="line"> chart = Echart(<span class="string">u'%s的微信好友性别比例'</span> % (friends[<span class="number">0</span>][<span class="string">'NickName'</span>]), <span class="string">'from WeChat'</span>)</div><div class="line"> chart.use(Pie(<span class="string">'WeChat'</span>,</div><div class="line">               [&#123;<span class="string">'value'</span>: male, <span class="string">'name'</span>: <span class="string">u'男性 %.2f%%'</span> % (float(male) / total * <span class="number">100</span>)&#125;,</div><div class="line">                &#123;<span class="string">'value'</span>: female, <span class="string">'name'</span>: <span class="string">u'女性 %.2f%%'</span> % (float(female) / total * <span class="number">100</span>)&#125;,</div><div class="line">                &#123;<span class="string">'value'</span>: other, <span class="string">'name'</span>: <span class="string">u'其他 %.2f%%'</span> % (float(other) / total * <span class="number">100</span>)&#125;],</div><div class="line">               radius=[<span class="string">"50%"</span>, <span class="string">"70%"</span>]))</div><div class="line"> chart.use(Legend([<span class="string">"male"</span>, <span class="string">"female"</span>, <span class="string">"other"</span>]))</div><div class="line"> <span class="keyword">del</span> chart.json[<span class="string">"xAxis"</span>]</div><div class="line"> <span class="keyword">del</span> chart.json[<span class="string">"yAxis"</span>]</div><div class="line"> chart.plot()</div></pre></td></tr></table></figure>
<p>登登登登～</p>
<p><img src="/images/python_wechat2.png" alt=""></p>
<h2 id="2-好友个性签名词云"><a href="#2-好友个性签名词云" class="headerlink" title="2. 好友个性签名词云"></a>2. 好友个性签名词云</h2><p>获取好友列表的时候，返回的json信息中还看到了有个性签名的信息，脑洞一开，把大家的个性签名都抓下来，看看高频词语，还做了个词云。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># coding:utf-8</span></div><div class="line"><span class="keyword">import</span> itchat</div><div class="line"></div><div class="line"><span class="comment"># 先登录</span></div><div class="line">itchat.login()</div><div class="line"></div><div class="line"><span class="comment"># 获取好友列表</span></div><div class="line">friends = itchat.get_friends(update=<span class="keyword">True</span>)[<span class="number">0</span>:]</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> friends:</div><div class="line">    <span class="comment"># 获取个性签名</span></div><div class="line">    signature = i[<span class="string">"Signature"</span>]</div><div class="line"><span class="keyword">print</span> signature</div></pre></td></tr></table></figure>
<p>先全部抓取下来<br>打印之后你会发现，有大量的span，class，emoji，emoji1f3c3等的字段，因为个性签名中使用了表情符号，这些字段都是要过滤掉的，写个正则和replace方法过滤掉</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> friends:</div><div class="line"><span class="comment"># 获取个性签名</span></div><div class="line">    signature = i[<span class="string">"Signature"</span>].strip().replace(<span class="string">"span"</span>, <span class="string">""</span>).replace(<span class="string">"class"</span>, <span class="string">""</span>).replace(<span class="string">"emoji"</span>, <span class="string">""</span>)</div><div class="line"><span class="comment"># 正则匹配过滤掉emoji表情，例如emoji1f3c3等</span></div><div class="line">    rep = re.compile(<span class="string">"1f\d.+"</span>)</div><div class="line">    signature = rep.sub(<span class="string">""</span>, signature)</div><div class="line">    <span class="keyword">print</span> signature</div></pre></td></tr></table></figure>
<p>接来下用jieba分词，然后制作成词云，首先要安装jieba和wordcloud库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">pip install jieba</div><div class="line">pip install wordcloud</div></pre></td></tr></table></figure>
<p>代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># coding:utf-8</span></div><div class="line"><span class="keyword">import</span> itchat</div><div class="line"><span class="keyword">import</span> re</div><div class="line"></div><div class="line">itchat.login()</div><div class="line">friends = itchat.get_friends(update=<span class="keyword">True</span>)[<span class="number">0</span>:]</div><div class="line">tList = []</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> friends:</div><div class="line">    signature = i[<span class="string">"Signature"</span>].replace(<span class="string">" "</span>, <span class="string">""</span>).replace(<span class="string">"span"</span>, <span class="string">""</span>).replace(<span class="string">"class"</span>, <span class="string">""</span>).replace(<span class="string">"emoji"</span>, <span class="string">""</span>)</div><div class="line">    rep = re.compile(<span class="string">"1f\d.+"</span>)</div><div class="line">    signature = rep.sub(<span class="string">""</span>, signature)</div><div class="line">    tList.append(signature)</div><div class="line"></div><div class="line"><span class="comment"># 拼接字符串</span></div><div class="line">text = <span class="string">""</span>.join(tList)</div><div class="line"></div><div class="line"><span class="comment"># jieba分词</span></div><div class="line"><span class="keyword">import</span> jieba</div><div class="line">wordlist_jieba = jieba.cut(text, cut_all=<span class="keyword">True</span>)</div><div class="line">wl_space_split = <span class="string">" "</span>.join(wordlist_jieba)</div><div class="line"></div><div class="line"><span class="comment"># wordcloud词云</span></div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><span class="keyword">from</span> wordcloud <span class="keyword">import</span> WordCloud</div><div class="line"><span class="keyword">import</span> PIL.Image <span class="keyword">as</span> Image</div><div class="line"></div><div class="line"><span class="comment"># 这里要选择字体存放路径，这里是Mac的，win的字体在windows／Fonts中</span></div><div class="line">my_wordcloud = WordCloud(background_color=<span class="string">"white"</span>, max_words=<span class="number">2000</span>, </div><div class="line">                         max_font_size=<span class="number">40</span>, random_state=<span class="number">42</span>,</div><div class="line">                         font_path=<span class="string">'C:/Windows/Fonts/simkai.ttf'</span>).generate(wl_space_split)</div><div class="line"></div><div class="line">plt.imshow(my_wordcloud)</div><div class="line">plt.axis(<span class="string">"off"</span>)</div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p>运行代码</p>
<p>这。。好像有点丑，根据wordcloud用法，我可以找一张图来生成配色方案，我这里找了一张微信的logo</p>
<p><img src="/images/python_wechat3.png" alt=""></p>
<p>修改一下代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># wordcloud词云</span></div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><span class="keyword">from</span> wordcloud <span class="keyword">import</span> WordCloud, ImageColorGenerator</div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> PIL.Image <span class="keyword">as</span> Image</div><div class="line"></div><div class="line"></div><div class="line">d = os.path.dirname(__file__)</div><div class="line">alice_coloring = np.array(Image.open(os.path.join(d, <span class="string">"wechat.jpg"</span>)))</div><div class="line">my_wordcloud = WordCloud(background_color=<span class="string">"white"</span>, max_words=<span class="number">2000</span>, mask=alice_coloring,</div><div class="line">                         max_font_size=<span class="number">40</span>, random_state=<span class="number">42</span>,</div><div class="line">                         font_path=<span class="string">'C:/Windows/Fonts/simkai.ttf'</span>)\</div><div class="line">    .generate(wl_space_split)</div><div class="line"></div><div class="line">image_colors = ImageColorGenerator(alice_coloring)</div><div class="line">plt.imshow(my_wordcloud.recolor(color_func=image_colors))</div><div class="line">plt.imshow(my_wordcloud)</div><div class="line">plt.axis(<span class="string">"off"</span>)</div><div class="line">plt.show()</div><div class="line"></div><div class="line"><span class="comment"># 保存图片 并发送到手机</span></div><div class="line">my_wordcloud.to_file(os.path.join(d, <span class="string">"wechat_cloud.png"</span>))</div><div class="line">itchat.send_image(<span class="string">"wechat_cloud.png"</span>, <span class="string">'filehelper'</span>)</div></pre></td></tr></table></figure>
<p><img src="/images/python_wechat6.png" alt=""></p>
<h2 id="3-微信自动回复"><a href="#3-微信自动回复" class="headerlink" title="3. 微信自动回复"></a>3. 微信自动回复</h2><p>接着来实现一个类似qq上的自动回复，原理就是接收到消息，就发消息回去，同时发一条给文件助手，就可以在文件助手中统一查看消息。</p>
<p>代码很简单，来看看</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#coding=utf8</span></div><div class="line"><span class="keyword">import</span> itchat</div><div class="line"><span class="keyword">import</span> time</div><div class="line"></div><div class="line"><span class="comment"># 自动回复</span></div><div class="line"><span class="comment"># 封装好的装饰器，当接收到的消息是Text，即文字消息</span></div><div class="line"><span class="meta">@itchat.msg_register('Text')</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">text_reply</span><span class="params">(msg)</span>:</span></div><div class="line">    <span class="comment"># 当消息不是由自己发出的时候</span></div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> msg[<span class="string">'FromUserName'</span>] == myUserName:</div><div class="line">        <span class="comment"># 发送一条提示给文件助手</span></div><div class="line">        itchat.send_msg(<span class="string">u"[%s]收到好友@%s 的信息：%s\n"</span> %</div><div class="line">                        (time.strftime(<span class="string">"%Y-%m-%d %H:%M:%S"</span>, time.localtime(msg[<span class="string">'CreateTime'</span>])),</div><div class="line">                         msg[<span class="string">'User'</span>][<span class="string">'NickName'</span>],</div><div class="line">                         msg[<span class="string">'Text'</span>]), <span class="string">'filehelper'</span>)</div><div class="line">        <span class="comment"># 回复给好友</span></div><div class="line">        <span class="keyword">return</span> <span class="string">u'[自动回复]您好，我现在有事不在，一会再和您联系。\n已经收到您的的信息：%s\n'</span> % (msg[<span class="string">'Text'</span>])</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    itchat.auto_login()</div><div class="line"></div><div class="line">    <span class="comment"># 获取自己的UserName</span></div><div class="line">    myUserName = itchat.get_friends(update=<span class="keyword">True</span>)[<span class="number">0</span>][<span class="string">"UserName"</span>]</div><div class="line">    itchat.run()</div></pre></td></tr></table></figure>
<p>运行后会保持登录状态，开启自动回复模式，手机上查看：</p>
<p><img src="/images/python_wechat4.png" alt=""><img src="/images/python_wechat5.png" alt=""></p>
<p>当然，除了文字Text信息，还可以接收图片（表情包算图片），语音，名片，地理位置，分享和类型为Note的信息（就是有人提示类的消息，例如撤回消息），把装饰器写成下面形式即可接受，大家可以试试</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@itchat.msg_register(['Map', 'Card', 'Note', 'Sharing', 'Picture'])</span></div></pre></td></tr></table></figure>
<h2 id="4-最后"><a href="#4-最后" class="headerlink" title="4. 最后"></a>4. 最后</h2><p>除了上面这些，还可以做到管理微信群，自动添加好友，还可以加入机器人回复功能，有时间会补上。</p>
<p>再次感谢itchat作者@LittleCoder</p>
<h2 id="Ps"><a href="#Ps" class="headerlink" title="Ps"></a>Ps</h2><p>本人使用的Python版本 [Python 3.6.1 (v3.6.1:69c0db5, Mar 21 2017, 18:41:36) [MSC v.1900 64 bit (AMD64)] on win32]</p>
<p>在win10环境下坑B的地方使用echart报错<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">UnicodeDecodeError: &apos;gbk&apos; codec can&apos;t decode byte 0xa4 in position 250: illegal multibyte sequence</div></pre></td></tr></table></figure></p>
<p>参照 =&gt; <a href="https://github.com/yufeiminds/echarts-python/issues/14" target="_blank" rel="external">https://github.com/yufeiminds/echarts-python/issues/14</a><br>文件位置 =&gt; C:\Users***\AppData\Local\Programs\Python\Python36\Lib\site-packages\echarts__init__ .py</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=449824579&auto=0&height=66"><br></iframe>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://wx2.sinaimg.cn/mw690/7392110dgy1fji38cwwb1j20830840tf.jpg" alt="Elliot WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Wechat/" rel="tag"># Wechat</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/14/lnmp/" rel="next" title="阿里云Centos搭建lnmp(php7.1+nginx+mysql5.7)">
                <i class="fa fa-chevron-left"></i> 阿里云Centos搭建lnmp(php7.1+nginx+mysql5.7)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva4.sinaimg.cn/crop.0.0.640.640.180/7392110djw8eld8qhm29zj20hs0hs753.jpg"
               alt="Elliot" />
          <p class="site-author-name" itemprop="name">Elliot</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://tool.oschina.net/apidocs" title="在线常用API文档索引" target="_blank">在线常用API文档索引</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tool.lu" title="在线工具" target="_blank">在线工具</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://httpstatuses.com" title="HTTP Status" target="_blank">HTTP Status</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.lyyw.info" title="Yu Li" target="_blank">Yu Li</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#itchat"><span class="nav-number">1.</span> <span class="nav-text">itchat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-微信好友男女比例"><span class="nav-number">2.</span> <span class="nav-text">1. 微信好友男女比例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-好友个性签名词云"><span class="nav-number">3.</span> <span class="nav-text">2. 好友个性签名词云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-微信自动回复"><span class="nav-number">4.</span> <span class="nav-text">3. 微信自动回复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-最后"><span class="nav-number">5.</span> <span class="nav-text">4. 最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ps"><span class="nav-number">6.</span> <span class="nav-text">Ps</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elliot</span>

  
</div>


  <div class="powered-by">
    Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    Theme &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Muse
    </a>
  </div>


        





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1263546316'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263546316%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytgOP5sC';
      var conf = 'b56453543f1489a2c0e6ef2a46783c41';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
